# intellijappiumdemo

./: README.md  pom.xml
reports/: index.html  reports.properties
reports/test0/: index.html  report.xml  test.properties
src/test/java/android/: AndroidTest.java
src/test/java/ios/: IosTest.java
src/test/java/setup/: DeviceEnum.java  Order.java  OrderedRunner.java  Setup.java
